{
  "AppSettings": {
    "Token": "fjdbwkdfalkgnlnsfklgdsadsar3q8fadfrhj3hren+=f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=43.204.27.26;Initial Catalog=P2T4CapstoneProject;User ID=sa;Password=Incedo@1234;Encrypt=false;"
  }
}
